<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capstone project 2</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <section id="hero">
        <div id="one">
            <div id="aaa">
                <img src="./bff2f526b55b8b5144919488a9699fe1.jpg" alt="profile-img" id="aab">
            </div>
        </div>
        <h1 id="aac">ITS BABER SAEED</h1>
        <p style="text-align: center;">I am a suffering and hard working student</p>
    </section>
    <section id="my">
        <h1>MY......</h1>
        <div class="education">
            <div class="two">
                <h2 class="aba">...EDUCATION</h2>
            </div>
            <div class="bca">
                <div class="aca">
                    <ol>
                        <li>I have passed my matric</li>
                        <li>I am learning web developnment</li>
                        <li>I am also learning AI cources </li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="education">
            <div class="two">
                <h2 class="aba">...SKILLS</h2>
            </div>
            <div class="bca">
                <div class="aca">
                    <ol>
                        <li>I can bind books nicely</li>
                        <li>I have communication skill</li>
                        <li>Teaching is also one of my inherited skill </li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="education">
            <div class="two">
                <h2 class="aba">...EXPERIENCES</h2>
            </div>
            <div class="bca">
                <div class="aca">
                    <ol>
                        <li>I am well experienced in buying glossary items</li>
                        <li>I have job experience in a book shop</li>
                        <li>I am an experienced gardener and a goat farmer </li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="education">
            <div class="two">
                <h2 class="aba">...HOBBIES</h2>
            </div>
            <div class="bca">
                <div class="aca">
                    <ol>
                        <li>playing football is one of my hobby</li>
                        <li>cycling is also my hobby</li>
                        <li>Iam also interested in martial arts </li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="education">
            <div class="two">
                <h2 class="aba">...FAVOURITE FOODS</h2>
            </div>
            <div class="bca">
                <div class="aca">
                    <ol>
                        <li>i love white-corma in domestic foods </li>
                        <li>In fast foods Pizza is my favourite</li>
                        <li>If street foods are concerned Kabaabs are my favourite </li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="./11.3 TinDog Project/index.html"
                        class="nav-link px-2 text-body-secondary">tin dog project</a></li>
                <li class="nav-item"><a href="./contect.html" class="nav-link px-2 text-body-secondary">Contect me</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2023 BABER's capstone2</p>
        </footer>
    </section>
</body>

</html>